Enter a list of shapes - 'done' to end

Enter the shape's color (or 'done')...
red
Enter shape type...
circle
Enter the radius...
3

Enter the shape's color (or 'done')...
blue
Enter shape type...
square
Enter the length of a side...
4

Enter the shape's color (or 'done')...
green
Enter shape type...
rectangle
Enter the length and width...
3 2

Enter the shape's color (or 'done')...
blue
Enter shape type...
circle
Enter the radius...
2

Enter the shape's color (or 'done')...
red
Enter shape type...
rectangle
Enter the length and width...
8 2

Enter the shape's color (or 'done')...
green
Enter shape type...
circle
Enter the radius...
1

Enter the shape's color (or 'done')...
red
Enter shape type...
square
Enter the length of a side...
2

Enter the shape's color (or 'done')...
done

The list of shapes entered...
  red circle with a radius of 3.0 and an area of 28.274333882308138
  blue square with a side length of 4.0 and an area of 16.0
  green rectangle with a length of 3.0and a width of 2.0 and an area of 6.0
  blue circle with a radius of 2.0 and an area of 12.566370614359172
  red rectangle with a length of 8.0and a width of 2.0 and an area of 16.0
  green circle with a radius of 1.0 and an area of 3.141592653589793
  red square with a side length of 2.0 and an area of 4.0

Sorting shapes into order by area...

The sorted list of shapes...
  green circle with a radius of 1.0 and an area of 3.141592653589793
  red square with a side length of 2.0 and an area of 4.0
  green rectangle with a length of 3.0and a width of 2.0 and an area of 6.0
  blue circle with a radius of 2.0 and an area of 12.566370614359172
  blue square with a side length of 4.0 and an area of 16.0
  red rectangle with a length of 8.0and a width of 2.0 and an area of 16.0
  red circle with a radius of 3.0 and an area of 28.274333882308138

Done - press enter key to end program
